MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_SECRET_KEY="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"
PRINTFUL_API_TOKEN="4lZwhbHrZcbVBtM7OS2UY3RyBqBRGUEA0Teix3mP"